<Properties StartupItem="Mage_bill2.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGame\SpawnControllerMana.cs">
    <Files>
      <File FileName="Assets\Scripts\InGame\SpawnControllerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGame\Boss\Boss1.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>